VITE_SUPABASE_PROJECT_ID="fmhesmisheyxggrbejqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaGVzbWlzaGV5eGdncmJlanFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTAxNzgsImV4cCI6MjA3ODgyNjE3OH0.CgE9qDN3HccFLXujZ8AiN3W15hIEyzTdh6NYhBqe7Ac"
VITE_SUPABASE_URL="https://fmhesmisheyxggrbejqr.supabase.co"
